# blocktrust.CredentialBadges

./: .gitignore  Directory.Packages.props  README.md  blocktrust.CredentialBadges.sln  compose.yaml
Blocktrust.CredentialBadges.Builder/: Blocktrust.CredentialBadges.Builder.csproj  Dockerfile  Program.cs  SampleCredentialSubjects.json  appsettings.json  holder.json  issuer.json  package-lock.json  package.json  sampleadmin.json  sampleholder.json
Blocktrust.CredentialBadges.Builder/Common/: AppSettings.cs
Blocktrust.CredentialBadges.Builder/Components/: App.razor  Routes.razor  _Imports.razor
Blocktrust.CredentialBadges.Builder/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
Blocktrust.CredentialBadges.Builder/Domain/: BuilderCredential.cs
Blocktrust.CredentialBadges.Builder/Enums/: EBuilderCredentialStatus.cs  ECredentialType.cs
Blocktrust.CredentialBadges.Builder/Migrations/: 20240716060842_InitialCreate.Designer.cs  20240716060842_InitialCreate.cs  20240718063203_buildercredentialentity.Designer.cs  20240718063203_buildercredentialentity.cs  20240718084922_buildercredentialentityupdate.Designer.cs  20240718084922_buildercredentialentityupdate.cs  20240718182044_didslengthupdates.Designer.cs  20240718182044_didslengthupdates.cs  20240719080058_userIdOnBuilderCredential.Designer.cs  20240719080058_userIdOnBuilderCredential.cs  20240719092343_userIdOnBuilderCredentialAsString.Designer.cs  20240719092343_userIdOnBuilderCredentialAsString.cs  20240722041719_ThIdOnBuilderCredential.Designer.cs  20240722041719_ThIdOnBuilderCredential.cs  20240722085912_RecordIdOnAgent.Designer.cs  20240722085912_RecordIdOnAgent.cs  20240724013814_vcOnBuilderCredential.Designer.cs  20240724013814_vcOnBuilderCredential.cs  20240731052202_currentDB.Designer.cs  20240731052202_currentDB.cs  20240926105144_modified app  db context.Designer.cs  20240926105144_modified app  db context.cs  20250315143252_initial.Designer.cs  20250315143252_initial.cs  ApplicationDbContextModelSnapshot.cs
Blocktrust.CredentialBadges.Builder/Properties/: launchSettings.json
Blocktrust.CredentialBadges.Builder/Services/: ApplicationUserEmailSender.cs  ImageProcessing.cs  SendGridEmailSender.cs
Blocktrust.CredentialBadges.Builder/TailwindStyles/: app.css
Blocktrust.CredentialBadges.Builder/wwwroot/: app.css
Blocktrust.CredentialBadges.Core/: Blocktrust.CredentialBadges.Core.csproj  Class1.cs  IdentusClient.cs
Blocktrust.CredentialBadges.Core.Tests/: Blocktrust.CredentialBadges.Core.Tests.csproj  CredentialParserTests.cs  PrismLongformDecoderTests.cs
Blocktrust.CredentialBadges.Core.Tests/Commands/: CheckRevocationTests.cs
Blocktrust.CredentialBadges.Core/Common/: Base64Url.cs  CredentialParser.cs  DataModelTypeEvaluator.cs  JwtParser.cs  ParsedJwt.cs
Blocktrust.CredentialBadges.Core/Crypto/: CryptoConstants.cs  EcServiceBouncyCastle.cs  IEcService.cs  ISha256Service.cs  Sha256ServiceBouncyCastle.cs
Blocktrust.CredentialBadges.Core/DIDKey/: WithCanonization.cs
Blocktrust.CredentialBadges.Core/IdentusClient/: IdentusClient.cs
Blocktrust.CredentialBadges.Core/Prism/: PrismEncoding.cs  PrismKeyUsage.cs  PrismParameters.cs  PrismPublicKey.cs
Blocktrust.CredentialBadges.Web/: ApplicationDbContext.cs  Blocktrust.CredentialBadges.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  sample-app-settings.json.txt  tailwind.config.js
Blocktrust.CredentialBadges.Web.Tests/: Blocktrust.CredentialBadges.Web.Tests.csproj  TestSetup.cs  TransactionTestsCollection.cs  TransactionalTestDatabaseFixture.cs
Blocktrust.CredentialBadges.Web.Tests/TestCredentials/: PrismCredentials.cs
Blocktrust.CredentialBadges.Web.Tests/Verification/: DidKeySignatureVerificationTests.cs  TestDidKeyCredentials.cs  VerifiactionTests.cs
Blocktrust.CredentialBadges.Web/APIs/: GetBadgeController.cs  VerifyCredentialController.cs
Blocktrust.CredentialBadges.Web/Common/: AppSettings.cs
Blocktrust.CredentialBadges.Web/Components/: App.razor  _Imports.razor
Blocktrust.CredentialBadges.Web/Controllers/: GetBadgeController.cs  VerifyCredentialController.cs
Blocktrust.CredentialBadges.Web/Domain/: StoredCredential.cs  VerificationResponse.cs  VerificationResult.cs  VerifiedCredential.cs
Blocktrust.CredentialBadges.Web/Entities/: StoredCredentialEntity.cs  VerifiedCredentialEntity.cs
Blocktrust.CredentialBadges.Web/Enums/: EVerificationStatus.cs
Blocktrust.CredentialBadges.Web/Migrations/: 20240620081026_InitialCreate.Designer.cs  20240620081026_InitialCreate.cs  20240620081119_InitialCreateUpdate.Designer.cs  20240620081119_InitialCreateUpdate.cs  20240620091006_UpdateOnImage.Designer.cs  20240620091006_UpdateOnImage.cs  20240624202124_dbsetup.Designer.cs  20240624202124_dbsetup.cs  20240626142304_entityupdates.Designer.cs  20240626142304_entityupdates.cs  20240708192934_VerifiedCredentialEntityUpdate.Designer.cs  20240708192934_VerifiedCredentialEntityUpdate.cs  20240709065249_VerifiedCredentialEntityUpdateNew.Designer.cs  20240709065249_VerifiedCredentialEntityUpdateNew.cs  20240715181042_InitialMigration.Designer.cs  20240715181042_InitialMigration.cs  20240715183402_InitialCreate.Designer.cs  20240715183402_InitialCreate.cs  20240731053814_currentDB.Designer.cs  20240731053814_currentDB.cs  20240917072127_AddingDomainOnVerifiedCredentialk.Designer.cs  20240917072127_AddingDomainOnVerifiedCredentialk.cs  20240917074751_Made domain and image nullable.Designer.cs  20240917074751_Made domain and image nullable.cs  20240919063508_added raw jwt field in the crtedential.Designer.cs  20240919063508_added raw jwt field in the crtedential.cs  20240919070054_Credential as the original user inmput.Designer.cs  20240919070054_Credential as the original user inmput.cs  20250213121649_credentialClaims.Designer.cs  20250213121649_credentialClaims.cs  20250306112551_RemovedNameDescription.Designer.cs  20250306112551_RemovedNameDescription.cs  20250306135355_AddSubjectIdAndSubjectName.Designer.cs  20250306135355_AddSubjectIdAndSubjectName.cs  (+3 more)
(+344 files in other folders)
