<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pin FluentAssertions to version 7.2.0 -->
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <!-- Pin FluentResults.Extensions.FluentAssertions to version 2.1.2 -->
    <PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
  </ItemGroup>
</Project>