<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1"/>
        <PackageReference Include="dotNetRdf" Version="3.3.2" />
        <PackageReference Include="Ensure.That" Version="10.1.0"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.JSInterop" Version="9.0.2" />
        <PackageReference Include="Google.Protobuf" Version="3.30.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.70.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SimpleBase" Version="4.0.2" />
        <PackageReference Include="Sodium.Core" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Prism\Proto\PrismDefinitions.proto">
            <GrpcServices>Client</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net8.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.JSInterop">
            <HintPath>..\..\..\..\..\usr\lib64\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.JSInterop.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DidPrismResolverClient\DidPrismResolverClient.csproj" />
        <ProjectReference Include="..\Blocktrust.CredentialBadges.OpenBadges\Blocktrust.CredentialBadges.OpenBadges.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blocktrust.CredentialBadges.OpenBadges\Blocktrust.CredentialBadges.OpenBadges.csproj"/>
    </ItemGroup>

</Project>
