<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1"/>
        <PackageReference Include="Ensure.That" Version="10.1.0"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="MediatR" Version="12.4.0"/>
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.7"/>
        <PackageReference Include="Google.Protobuf" Version="3.27.3"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.65.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.65.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SimpleBase" Version="4.0.0" />
        <PackageReference Include="Sodium.Core" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Prism\Proto\PrismDefinitions.proto">
            <GrpcServices>Client</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net8.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DIDKey\" />
        <Folder Include="SnippetGeneration\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.JSInterop">
            <HintPath>..\..\..\..\..\usr\lib64\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.JSInterop.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blocktrust.CredentialBadges.OpenBadges\Blocktrust.CredentialBadges.OpenBadges.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blocktrust.CredentialBadges.OpenBadges\Blocktrust.CredentialBadges.OpenBadges.csproj"/>
    </ItemGroup>

</Project>
