<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SnippetGeneration\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.JSInterop">
        <HintPath>..\..\..\..\..\usr\lib64\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.JSInterop.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrust.CredentialBadges.OpenBadges\Blocktrust.CredentialBadges.OpenBadges.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrust.CredentialBadges.OpenBadges\Blocktrust.CredentialBadges.OpenBadges.csproj" />
    </ItemGroup>

</Project>
